# tarantool-client-java-example

./: README.md  build.gradle  settings.gradle
src/main/java/tarantool/client/example/: Application.java
src/main/java/tarantool/client/example/builder/: ProductBuilder.java
src/main/java/tarantool/client/example/controller/: ProductController.java
src/main/java/tarantool/client/example/dto/: ProductCreateRequestDto.java  ProductDto.java
src/main/java/tarantool/client/example/exception/: TarantoolClientException.java  TarantoolRecordNotFoundException.java
src/main/java/tarantool/client/example/handler/: GlobalExceptionHandler.java
src/main/java/tarantool/client/example/model/: Product.java
src/main/java/tarantool/client/example/service/: ProductService.java
src/main/java/tarantool/client/example/service/impl/: DefaultProductService.java
src/main/java/tarantool/client/example/tarantool/annotation/: TarantoolSpace.java
src/main/java/tarantool/client/example/tarantool/bootstrap/: TarantoolSpaceScanner.java  TarantoolSpaceScannerBootstrap.java
src/main/java/tarantool/client/example/tarantool/config/: TarantoolClientConfig.java
src/main/java/tarantool/client/example/tarantool/exception/: TarantoolClientException.java  TarantoolRecordNotFoundException.java
src/main/java/tarantool/client/example/tarantool/properties/: TarantoolProperties.java
src/main/resources/: application.yaml
src/main/resources/migrations/: 001_product.lua
src/test/java/tarantool/client/example/controller/: ProductControllerTest.java
(+3 files in other folders)
